<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">


    <Button
        android:id="@+id/btn_luong"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="178dp"
        android:background="@drawable/botronxanh"
        android:text="Lương"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_ttnv"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/botron_do"
        android:text="Thông tin nhân viên"
        android:textColor="#FFFFFF"
        android:textSize="16dp"></Button>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="506dp"
        android:background="#032C35" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="166dp"
        android:layout_marginBottom="515dp"
        android:text="Quản lý nhân sự"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />


    <com.example.nhansu.Model_Adapter.CicleImage
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignBottom="@+id/view"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="-41dp"
        android:src="@drawable/logo_dhcntp" />

    <Button
        android:id="@+id/btn_lscc"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="271dp"
        android:background="@drawable/botron_vang"
        android:text="Lịch sử chấm công"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_tk"
        android:layout_width="363dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/botron_nau"
        android:text="Thống kê"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_dx"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="291dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="616dp"
        android:background="@color/colorPrimaryDark"
        android:text="Đăng xuất"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


</RelativeLayout>