<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="67dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btn_trove_tk"
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/lefl" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Thống kê ngày nghỉ"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="#032C35">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@drawable/duongcong"
                android:ems="10"
                android:hint="Chọn ngày"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchar"
            android:layout_width="match_parent"
            android:layout_height="316dp"></com.github.mikephil.charting.charts.BarChart>

        <FrameLayout
            android:id="@+id/frm_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       >

                       <ImageView
                           android:layout_width="56dp"
                           android:layout_height="match_parent"
                           android:layout_gravity="center|left"
                           android:background="#BF0D4D"></ImageView>
                   </FrameLayout>

                    <TextView
                        android:layout_width="344dp"
                        android:layout_height="match_parent"
                        android:text="Tổng"
                        android:textColor="@android:color/background_dark"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:background="#E3631B"></ImageView>
                    </FrameLayout>

                    <TextView
                        android:layout_width="344dp"
                        android:layout_height="match_parent"
                        android:text="Tổng ngày làm việc"
                        android:textColor="@android:color/background_dark"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:background="#FFD53F"></ImageView>
                    </FrameLayout>

                    <TextView
                        android:layout_width="344dp"
                        android:layout_height="match_parent"
                        android:text="Tổng ngày nghỉ"
                        android:textColor="@android:color/background_dark"></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:layout_gravity="center|left"
                            android:background="#37A900"></ImageView>
                    </FrameLayout>

                    <TextView
                        android:layout_width="344dp"
                        android:layout_height="match_parent"
                        android:text="Tổng ngày nghỉ có phép"
                        android:textColor="@android:color/background_dark"></TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:background="#855F27"></ImageView>
                    </FrameLayout>

                    <TextView
                        android:layout_width="344dp"
                        android:layout_height="match_parent"
                        android:text="Tổng ngày nghỉ không phép"
                        android:textColor="@android:color/background_dark"></TextView>

                </TableRow>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>