<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Mã nhân viên"
                android:textSize="14dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark">
            </TextView>

            <TextView
                android:id="@+id/edit_ma"
                android:layout_width="299dp"
                android:textSize="14dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Tên nhân viên"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_ten"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp"

                android:layout_height="match_parent"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Giới tính"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_gioitinh"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Số điện thoại"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_sdt"
                android:layout_width="299dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp"
               />


        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="email"
                android:textSize="14dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_email"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Ngày sinh"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_ns"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textSize="14dp"

                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Chức vụ"
                android:textSize="14dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_cv"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Phòng"
                android:textSize="14dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_phong"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Ngoại ngữ"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_nn"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Trình độ"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_td"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Ngày vào làm"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_nvl"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Địa chỉ"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark">

            </TextView>

            <TextView
                android:id="@+id/edit_dc"
                android:layout_width="299dp"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:text="Quê quán"
                android:textSize="14dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark">
            </TextView>

            <TextView
                android:id="@+id/edit_quequan"
                android:layout_width="299dp"
                android:textSize="14dp"
                android:gravity="center|left"
                android:textColor="@android:color/background_dark"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>